# K-NN

./: pom.xml
src/com/app/: CSV_Reader.java  Distance.java  EuclideanDistance.java  FeatureExtraction.java  KNN.java  Main.java
src/main/java/com/app/: CsvHandler.java  Distance.java  EuclideanDistance.java  FeatureExtraction.java  ImageData.java  InputImages.java  KNN.java  Main.java  Trainer.java
src/main/java/com/flightRecorder/: MainFlightRecorder.java
src/main/java/com/jmeter/: JMeterTestClass.java
src/main/java/com/jmh/: JMHCsvHandler.java  JMHEuDistance.java  JMHFeatureExtraction.java  JMHKNN.java  MainTest.java
src/test/java/com/jmh/: JMHTest.java  TrainerBrenchMark.java
